1) What is the difference between var, let, and const?
ans- ডিফারেন্স বেশী কিছু না। লেট ইউজ করা হয় যদি মান পরিবর্তন করা লাগে। কন্সট ইউজ করলে মান পরিবর্ত্ন করা যায় না। তবে লেট থেকে বেশী পাওয়ারফুল। ভারের ব্যপারে ঝংকার ভাই বলেছে এটা আমরা ইউজ করব না। তাই এ ব্যাপারে না জানলেও চলবে

2) What is the difference between map(), forEach(), and filter()?
ans- map- ইনপুটকে একটা এরের মধ্যে রিটার্ন করে।
forEach- লুপ চালাতে ব্যবহার হয়
filter-কন্ডিশনের ভিতর চালায়। যেটা আউটপুট একটা এরেতে রিটার্ন করে।
3) What are arrow functions in ES6?
ans- এটা হচ্ছে ফাংশান ডিক্লিয়ারের সর্ট ভাআর্সন। সর্টকাটে ফাংশান লিখা যায় যদিও ব্যপারটা এখনো ভালো করে বুঝে উঠতে পারিনি
4) How does destructuring assignment work in ES6?
5) Explain template literals in ES6. How are they different from string concatenation?
ans-Template literals হলো জাভাতে সট্রিং লেখার স্টাইল, যা ব্যাক্টিক দিয়ে তার ভিতর কোড লেখা হয়।